{
	"mcpServers": {
		"postgres-ingest": {
			"command": "bunx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://ingest:ingest@localhost:54321/ingest"
			]
		}
	}
}
